{
  "name": "newcastle-lgbt-site",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "lint": "npx eslint .",
    "lint:fix": "npx eslint . --fix"
  },
  "dependencies": {
    "@nuxt/content": "^3.7.1",
    "better-sqlite3": "^12.2.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "eslint": "^9.10.0",
    "eslint-plugin-vue": "^9.28.0",
    "glob": "^10.5.0",
    "globals": "^15.9.0",
    "image-webpack-loader": "^8.1.0",
    "nuxt": "^4.1.2",
    "webpack": "^4"
  }
}
